{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=GestaoEstoqueDb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "esta_eh_uma_chave_super_segura_com_32_bytes!",
    "Issuer": "AuthServer",
    "Audience": "UsuariosAPI"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5673,
    "UserName": "admin",
    "Password": "admin"
  }
}
